# Set NODE_ENV = production when deploying to production
NODE_ENV = development

# article processor Service Running Port & Sub Domain Configuration
PORT = 8095
SUB_DOMAIN =

# SQuAREPOS_SERVICE_HOST = 52.141.6.210
SQUAREPOS_SERVICE_HOST = localhost
APPLICATION_ID = sq0idp-__LhPxG48EsGP5jl_qSpYg
APPLICATION_SECRET = sq0csp-vOC5T95srv3JW-3TAwJhqENK0g2hkLrm83VZjHxGC8E

# API Service Information
API_SERVICE_PROTOCOL = https
API_SERVICE_HOST = sqa.sti.solumesl.com
API_SERVICE_PORT = 
API_SERVICE_SUB_DOMAIN =common

# Version info 
base_version_string = 1
squarepos_version_info = 0

# Logger
MAX_SIZE_PER_LOG = 100m
MAX_DAYS_TO_KEEP_LOGS = 7d
DETAILED_LOGS = NO

# RDMBS Configuration
RDBMS_TYPE = postgres
RDBMS_HOST = localhost
RDBMS_PORT = 9010
RDBMS_USERNAME = postgres
RDBMS_PASSWORD = solum123
RDBMS_DB_NAME = esl_cloud_common_sti_tenant_db
RDBMS_SSL =
RDMBS_CONN_NAME = esl_cloud_common_sti_tenant_db
RDBMS_MAX_POOL_SIZE = 200
RDBMS_MIN_POOL_SIZE = 10
RDBMS_IDLE_CONN_TIME_OUT = 10000
RDBMS_QUERY_TIMEOUT = 60000

# NoSQL Configuration
NOSQL_TYPE  = mongodb
NOSQL_HOST = localhost
NOSQL_PORT = 27017
NOSQL_USERNAME = admin
NOSQL_PASSWORD = admin123
NOSQL_DB_NAME = esl_cloud_common_sti
NOSQL_MAX_POOL_SIZE = 1000
NOSQL_SSL_STATE = true
NOSQL_AUTH_DB = admin

# Redis Configuration
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_CACHE_REFRESH_EVERY_IN_MIN = 5

#Batch limits
EVENT_HUB_ARTICLE_PROCESS_RECEIVER_BATCH_SIZE = 50