# Azure Event Hub
APISERVICE_AZURE_EVENT_HUB_ENDPOINT = sti-stage-qa-eventhub-alias.servicebus.windows.net
APISERVICE_AZURE_EVENT_HUB_SHARED_ACCESSKEY_NAME = RootManageSharedAccessKey
APISERVICE_AZURE_EVENT_HUB_SHARED_ACCESSKEY = aMOOItSKIQjrlkbioIf4uH7wGXlIWcZhOY6nxnbz/GM=
APISERVICE_AZURE_UPDATE_ARTICLES_EVENT_HUB_NAME = article-processor
APISERVICE_AZURE_EVENT_HUB_CONSUMER_GROUP = $Default
APISERVICE_AZURE_STORAGE_ENDPOINTS_PROTOCOL = https
APISERVICE_AZURE_UPDATE_ARTICLES_EVENT_HUB_CHECKPOINT_CONTAINER = sti-stage-qa-article-processor-eventhub-checkpoint


# Azure Blob Storage
APISERVICE_AZURE_STORAGE_ACCOUNT_NAME = stistageqastorage
APISERVICE_AZURE_STORAGE_ACCOUNT_KEY = OAuuOBt5DAIdUuXKH1avIjvR59uXIv/A6KqbPtm7QjnADERzERTRPQ0gKcsvdpS4V3+Dh3M4L7Wi3n124Caiww==
APISERVICE_AZURE_STORAGE_ENDPOINTS_SUFFIX = core.windows.net
